{
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "terraform.languageServer": {
    "external": false,
    "pathToBinary": "",
    "args": ["serve"],
    "maxNumberOfProblems": 100,
    "trace.server": "off"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.inlineSuggest.enabled": true,
  "cSpell.userWords": ["anoynmous", "seach", "tareget"],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.foldingMaximumRegions": 10000,
  "terraform.languageServer.enable": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "window.zoomLevel": 2,
  "editor.formatOnSave": true,
  "editor.fontWeight": "normal",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
